# apitest

./: .classpath  .project  pom.xml  sonar-project.properties  testng.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/bitnei/apitest/annotation/pro/: DataSource.java  FieldName.java  PUBVALUE.java  TableName.java  TempField.java
src/main/java/com/bitnei/apitest/controller/: PlatFormServicelmpl.java  UserServiceImpl.java
src/main/java/com/bitnei/apitest/dao/: BischemeDao.java  Dao.java  UserDao.java
src/main/java/com/bitnei/apitest/dao/impl/: DaoImpl.java  ForwardVehicleDao.java  PlatFormDao.java  ProtocolDao.java  SchemeDao.java  TaskDao.java
src/main/java/com/bitnei/apitest/dataprovider/: DataProviderMethod.java  EvDetailDataProvider.java
src/main/java/com/bitnei/apitest/dataprovider/bidash/: SchemeProvider.java
src/main/java/com/bitnei/apitest/dataprovider/datasend/: ForwardVehicleProvider.java  PlatFormProvider.java
src/main/java/com/bitnei/apitest/dataprovider/openapi/: ZhuHaiProvider.java
src/main/java/com/bitnei/apitest/dataprovider/saas/: UserProvider.java
src/main/java/com/bitnei/apitest/mapper/: Core-Mapper.xml
src/main/java/com/bitnei/apitest/pro/: BischemePro.java  EvDetailPro.java  FmtParm.java  Method.java  Po.java  Pram.java  ResultBean.java  Vehicles.java  WherePrams.java
src/main/java/com/bitnei/apitest/pro/bidash/: SchemePro.java
src/main/java/com/bitnei/apitest/sql/: AiyiIdTypeException.java  C.java  SqlUtil.java
src/main/java/com/bitnei/apitest/testcases/: EvDetail.java  GetCookie.java  GetRowKey.java  PostVehicles.java  RsaExample.java  RsaUtil.java  SearchTest.java  Sm4Encrypt.java  getVehCountPerMonitorPlatform.java
src/main/java/com/bitnei/apitest/tool/: CustomerContextHolder.java  DataSourceAspect.java  DataSourceContextHolder.java  DiffMethod.java  DynamicDataSource.java  XmlUtil.java
src/main/java/com/bitnei/apitest/utils/: ExcelReader.java  ExcleUtil.java  Formatter.java  GenericsUtils.java  RestClient.java
src/main/java/com/bitnei/selenium/base/: BasePage.java  DriverBase.java  SelectDriver.java
src/main/java/com/bitnei/selenium/busession/: LoginBuss.java
src/main/java/com/bitnei/selenium/handle/: LoginPageHandle.java
src/main/java/com/bitnei/selenium/page/: ByMethond.java  LoginPage.java
src/main/java/com/bitnei/selenium/testcase/: BackSaasInterface.java  BackSaasLogin.java  CaseBase.java  LoginCase.java  LoginElement.properties  SaasLoginTest.java  UserRole.java
src/main/java/com/bitnei/selenium/utils/: ReadProperties.java  WebDriverUtil.java
src/main/resources/: DATA.xlsx  TEST.xlsx  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: APITEST.html  APITEST.xml  Test.html  Test.xml  testng-failed.xml
test-output/apitest/: APITEST.html  APITEST.xml  APITEST1.html  APITEST1.xml  DATASEND.html  DATASEND.xml  Default test.html  Default test.xml  MONITER.html  MONITER.xml  OPENAPI.html  OPENAPI.xml  SAAS.html  SAAS.xml  SAASTEST.html  SAASTEST.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bitnei.apitest.testcases.EvDetail.xml  TEST-com.bitnei.apitest.testcases.GetApiTest.xml  TEST-com.bitnei.apitest.testcases.GetCookie.xml  TEST-com.bitnei.apitest.testcases.Jump.xml  TEST-com.bitnei.apitest.testcases.LoginTest.xml  TEST-com.bitnei.apitest.testcases.PostApiTest.xml  TEST-com.bitnei.apitest.testcases.PostVehicles.xml  TEST-com.bitnei.apitest.testcases.SearchTest.xml  TEST-com.bitnei.apitest.testcases.Test.xml  TEST-com.bitnei.apitest.testcases.UserLogin.xml  TEST-com.bitnei.apitest.testcases.batteryanalysis.BatteryAnalysis.xml  TEST-com.bitnei.apitest.testcases.bidash.SchemeAdd.xml  TEST-com.bitnei.apitest.testcases.datasend.ForwardVehicleAddVehicle.xml  TEST-com.bitnei.apitest.testcases.datasend.ForwardVehicleQuery.xml  TEST-com.bitnei.apitest.testcases.datasend.ForwardVehicleRemoveVehicle.xml  TEST-com.bitnei.apitest.testcases.datasend.ForwardVehicleSelectVehicles.xml  TEST-com.bitnei.apitest.testcases.datasend.GetCookieNew.xml  TEST-com.bitnei.apitest.testcases.datasend.HanTest.xml  TEST-com.bitnei.apitest.testcases.datasend.PlatForm.xml  TEST-com.bitnei.apitest.testcases.datasend.PlatFormDel.xml  TEST-com.bitnei.apitest.testcases.datasend.PlatFormDellet.xml  TEST-com.bitnei.apitest.testcases.datasend.PlatFormSelect.xml  TEST-com.bitnei.apitest.testcases.datasend.PlatFormUpdate.xml  TEST-com.bitnei.apitest.testcases.datasend.ProtocolAdd.xml  TEST-com.bitnei.apitest.testcases.datasend.ProtocolDelete.xml  TEST-com.bitnei.apitest.testcases.datasend.ProtocolUpdate.xml  TEST-com.bitnei.apitest.testcases.datasend.TaskAdd.xml  TEST-com.bitnei.apitest.testcases.datasend.TaskDelete.xml  TEST-com.bitnei.apitest.testcases.datasend.VehicleAdd.xml  TEST-com.bitnei.apitest.testcases.datasend.VehicleRemove.xml  TEST-com.bitnei.apitest.testcases.getVehCountPerMonitorPlatform.xml  TEST-com.bitnei.apitest.testcases.openapi.ChargingData.xml  TEST-com.bitnei.apitest.testcases.openapi.ChargingDataTest.xml  TEST-com.bitnei.apitest.testcases.openapi.EnergyConservation.xml  TEST-com.bitnei.apitest.testcases.openapi.ExcelTest.xml  TEST-com.bitnei.apitest.testcases.openapi.OauthToken.xml  TEST-com.bitnei.apitest.testcases.openapi.RunningData.xml  TEST-com.bitnei.apitest.testcases.saas.ApiTest.xml  TEST-com.bitnei.apitest.testcases.saas.ApiTestPost.xml  TEST-com.bitnei.apitest.testcases.saas.GetApiToken.xml  (+28 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/apitest/: APITEST.properties  APITEST1.properties  DATASEND.properties  OPENAPI.properties  SAAS.properties  SAASTEST.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
