#URL
URL=http://61.149.8.78:85/home
#
LoginInfo=yaomeng@bitnei.cn>123456a
#
userCountBox=xpath>.//*[@id='csdn-toolbar']/div/div/ul/li[5]/a[1]
#
countLogin=xpath>html/body/div[3]/div/div/div[2]/div/h3/a
#
loginUser=id>username
#
loginPassword=xpath>.//*[@id='password']
#
loginButtion=xpath>.//*[@id='fm1']/input[8]
